<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal porfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="header">
        <ul>
            <li><a href=#content>Home</a></li>
            <li><a href=#About>About</a></li>
            <li><a href=#skills>Skills</a></li>
            <li><a href=#projects>project</a></li>
            <li><a href=#footer>Contact</a></li>
        </ul>
    </section><br>
    <section id="content">
        <div class="theme">
            <div class="para">
                <h1>Hello,<br> I'm SATHYAPRIYA K</h2>
                <h4>Web Developer | UI/UX Enthusiast</h4>
                    <p>
                    Crafting elegant web designs and turning ideas into interactive experiences.
                </p>
            </div>
            <img class="img" src="./ksp_photo1.jpg" alt="">
        </div>
    </section><br><br>
    <section id="About">
        <div class="theme2">
            <h1>About Me</h1>
            <br>
            <p>I’m an aspiring web developer and UI/UX enthusiast passionate about creating interactive and visually appealing websites.
I have experience working with HTML, CSS, JavaScript, PHP, and MySQL, along with a strong foundation in Python, C, and Java.
My focus is on building responsive designs that deliver smooth user experiences.
I love learning new technologies and applying them to real-world projects.</p>
        </div>
    </section>
    <section id="skills">
        <h1>Skills</h1><br><br>
        <div class="allskills">
            <div class="skillset">
                <h3>JAVA</h3>
                <img src="./image (2).png" alt="">
            </div>
            <div class="skillset">
                <h3>Python</h3>
                <img src="./image (2).png" alt="">
            </div>
            <div class="skillset">
                <h3>HTML</h3>
                <img src="./image (2).png" alt="">
            </div>
            <div class="skillset">
                <h3>CSS</h3>
                <img src="./image (2).png" alt="">
            </div>
            <div class="skillset">
                <h3>Figma</h3>
                <img src="./image (2).png" alt="">
            </div>
            <div class="skillset">
                <h3>Unity 3D</h3>
                <img src="./image (2).png" alt="">
            </div>
            <div class="skillset">
                <h3>AR Core</h3>
                <img src="./image (2).png" alt="">
            </div>
            <div class="skillset">
                <h3>Vuforia</h3>
                <img src="./image (2).png" alt="">
            </div>
            <div class="skillset">
                <h3>SketchUp</h3>
                <img src="./image (2).png" alt="">
            </div>
            <div class="skillset">
                <h3>JavaScript</h3>
                <img src="./image (2).png" alt="">
            </div>
            <div class="skillset">
                <h3>AIML</h3>
                <img src="./image (2).png" alt="">
            </div>
        </div>
    </section><br><br><br>
    <section id="projects">
        <h1>Projects</h1><br><br>
        <div class="allproject">
            <div class="project">
                <h2>School Management System</h2> <br>
                <p>Technologies: C, File Handling <br><br>
                Developed a system for managing student records and grades using C. Implemented file handling for efficient data storage and retrieval, ensuring smooth administrative operations.</p>
            </div>
            <div class="project">
                <h2>Hotel Room Booking System</h2> <br>
                <p>Technologies: Java Programming <br><br>
                    Created a booking system to manage reservations and calculate bills based on room type. Integrated user-friendly interfaces for detail capture and real-time booking updates.</p>
            </div>
            <div class="project">
                <h2>AR-Based 3D School Gadgets Visualization</h2> <br>
                <p>Technologies: Unity 3D, Vuforia, C#, Android <br><br>
                    Built an AR mobile app that scans image targets and displays corresponding 3D school gadgets in real-time, enhancing interactive learning through augmented reality.</p>
            </div>
            <div class="project">
                <h2>Personal Portfolio Website</h2> <br>
                <p>Technologies: HTML, CSS <br><br>
                    Designed and developed a responsive personal portfolio website to showcase projects, skills, and achievements. Focused on a clean UI, smooth navigation, and mobile-friendly design.</p>
            </div>
            <div class="project">
                <h2>CodTech</h2> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero doloremque, sunt dicta perferendis repudiandae tempore vitae quod officia animi fugiat optio possimus explicabo culpa illo rem consequuntur nulla in error.
                Officia dignissimos corrupti dicta. Iure cum, vero eos ab hic rem asperiores dolorem tempore. Dolore vero, fugiat hic placeat voluptatibus consequuntur consectetur, pariatur vitae cum totam quo doloremque ex. Voluptatem.</p>
            </div>
        </div>
    </section><br><br>
    <section id="footer">
        <div class="foot">
            <footer>
                <h1>Contact Me</h1>
                <p>@2025 SATHYAPRIYA K. Crafted with using HTML,CSS.</p>
            </footer>
            <p>Email: abisathya2501@gmail.com</p>       
            <p>Phone:84901248</p>
        </div>
    </section>
</body>
</html>